<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/catalog.css" />
    <link rel="stylesheet" href="../css/scrollbar.css" />
    <link rel="stylesheet" href="../css/administratorMenu.css" />

    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Montserrat'">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
</head>
<body>
    <div id="admin-menu-container-id" class="admin-menu-container">
      <div class="title">Администрирование</div>

      <ul id="admin-menu-main-panel-id" class="admin-menu-panel accordion-menu">
          <li>
              <div class="dropdownlink">
                <i class="fa fa-bomb" aria-hidden="true"></i> 
                Оружие
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </div>
              <ul id="admin-weapons-types-list-id" class="submenuItems">
                    <!-- <li><a href="#" onclick="info();">Info</a></li> -->
              </ul>
          </li>
  
          <li>
              <div class="dropdownlink">
                  <i class="fa fa-bus" aria-hidden="true"></i> 
                  Транспорт
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </div>
              <ul id="admin-vehicles-types-list-id" class="submenuItems">
                    <!-- <li><a href="#" onclick="info();">Info</a></li> -->
              </ul>
          </li>
      </ul>

      <ul id="admin-menu-numbers-list-id" class="admin-menu-panel list-menu">
        <li><a href="#" data-value="50">50</a></li>
        <li><a href="#" data-value="100">100</a></li>
        <li><a href="#" data-value="250">250</a></li>
        <li><a href="#" data-value="500">500</a></li>
        <li><a href="#" data-value="1000">1000</a></li>
      </ul>

      <div id="admin-menu-back-button-id" class="back-button">Назад</div>

    </div>
</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/administratorMenu.js"></script>

</html>
