﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
    <link rel="stylesheet" href="../css/authorization.css">
    <link rel="stylesheet" href="../css/noty.css">
    <link rel="stylesheet" href="../lib/themes/mint.css">
  
    <title>Авторизация</title>
  </head>

  <body>
    <p class="tip"> </p>

    <div class="cont">
      <div class="form sign-in">
        <h2>Добро пожаловать в <span>PURGE RP</span></h2>

        <form id="auth-form" action="" method="">
          <label>
            <span>Логин</span>
            <input id="login_field_id" type="email" required autofocus/>
          </label>

          <label>
            <span>Пароль</span>
            <input id="password_field_id" type="password" required />
          </label>

          <p class="forgot-pass">Забыли пароль?</p>

          <button type="submit" id="js-btn-sign-in" class="submit" onclick="loginAccount()">Войти</button>
          <button type="button" class="fb-btn" onclick="notify(1,6,'zalupa',2000)">Ничего <span>не делает</span></button>
        </form>
        
      </div>

      <div class="sub-cont">
        <div class="img">
          <div class="img__text m--up">
            <h2>Впервые здесь?</h2>
            <p>Зарегистрируйтесь и откройте для себя огромное число возможностей!</p>
          </div>
          <div class="img__text m--in">
            <h2>Один из нас?</h2>
            <p>Если у вас уже есть аккаунт, просто заходите. Мы скучаем по вам!</p>
          </div>
          <div class="img__btn">
            <span class="m--up">Зарегистрироваться</span>
            <span class="m--in">Авторизоваться</span>
          </div>
        </div>
        <div class="form sign-up">
          <h2>Время почувствовать себя как дома,</h2>

          <form id="auth-form" action="" method="">
            <label>
              <span>Логин</span>
              <input id="reg_login_field_id" type="email" required autofocus />
            </label>
            <label>
              <span>Пароль</span>
              <input id="reg_password_field_id" type="password" required />
            </label>
            <label>
              <span>Повторите пароль</span>
              <input id="reg_sec_password_field_id" type="password" required />
            </label>
  
  
            <button type="submit" id="js-btn-sign-in" class="submit" onclick="registerAccount()">Зарегистрироваться</button>
            <button type="button" class="fb-btn" onclick="notify(1,6,'zalupa',2000)">Ничего <span>не делает</span></button>
          </form>

        </div>
      </div>
    </div>
  </body>

  <script>
    document.getElementById('password_field_id').addEventListener('keyup', function(event) {
      // Cancel the default action
      event.preventDefault();

      if (event.keyCode === 13) {
        // Submit the login form
        document.getElementById('js-btn-sign-in').click();
      }
    });
  </script>
  <script src="../js/authorization.js"></script>
  <script src="../js/functions.js"></script>
  <script src="../js/notify.js"></script>
  <script src="../lib/jquery-3.1.1.min.js"></script>
  <script src="../lib/bootstrap.min.js"></script>
  <script src="../lib/noty.js"></script>
  <script src="../lib/noty.min.js"></script>

</html>