<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/catalog.css">
    <link rel="stylesheet" href="../css/scrollbar.css" />
</head>

<body>
    <div class="catalog-container">
        <div class="catalog-header">
            <h1 data-i18n="cardealer.category"></h1>
        </div>
        <div class="catalog-menu">
            <div class="catalog-categories">

                <ul id="vehicle-list-cars" class="hidden">
                    <li>
                        <div class="clear-checker">
                            <input id="carCompacts" type="checkbox" class="check" name="radio" value="0" />
                            <label for="carCompacts" data-i18n="cardealer.compacts"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsSedans" type="checkbox" class="check" value="1" />
                            <label for="carsSedans" data-i18n="cardealer.sedans"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsCoupes" type="checkbox" class="check" value="2" />
                            <label for="carsCoupes" data-i18n="cardealer.coupe"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsStationWagons" type="checkbox" class="check" value="3" />
                            <label for="carsStationWagons" data-i18n="cardealer.station-wagons"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsMuscle" type="checkbox" class="check" value="4" />
                            <label for="carsMuscle" data-i18n="cardealer.muscle-cars"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsSportcars" type="checkbox" class="check" value="5" />
                            <label for="carsSportcars" data-i18n="cardealer.sportcars"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsSupercars" type="checkbox" class="check" value="6" />
                            <label for="carsSupercars" data-i18n="cardealer.supercars"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsClassicCars" type="checkbox" class="check" value="7" />
                            <label for="carsClassicCars" data-i18n="cardealer.classic-cars"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsSuv" type="checkbox" class="check" value="8" />
                            <label for="carsSuv" data-i18n="cardealer.suv"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsOffroad" type="checkbox" class="check" value="9" />
                            <label for="carsOffroad" data-i18n="cardealer.off-road"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsVans" type="checkbox" class="check" value="10" />
                            <label for="carsVans" data-i18n="cardealer.vans"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsTrucks" type="checkbox" class="check" value="11" />
                            <label for="carsTrucks" data-i18n="cardealer.trucks"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsUtility" type="checkbox" class="check" value="12" />
                            <label for="carsUtility" data-i18n="cardealer.utility"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsService" type="checkbox" class="check" value="13" />
                            <label for="carsService" data-i18n="cardealer.service"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsEmergency" type="checkbox" class="check" value="14" />
                            <label for="carsEmergency" data-i18n="cardealer.emergency"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsMilitary" type="checkbox" class="check" value="15" />
                            <label for="carsMilitary" data-i18n="cardealer.military"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="carsTrailers" type="checkbox" class="check" value="16" />
                            <label for="carsTrailers" data-i18n="cardealer.trailers"></label>
                        </div>
                    </li>
                </ul>

                <ul id="vehicle-list-motorbikes" class="hidden">
                    <li>
                        <div class="clear-checker">
                            <input id="motorcycles" type="checkbox" class="check" value="8" />
                            <label for="motorcycles" data-i18n="cardealer.motorcycles"></label>
                        </div>
                    </li>

                    <li>
                        <div class="clear-checker">
                            <input id="motoOffroad" type="checkbox" class="check" value="9" />
                            <label for="motoOffroad" data-i18n="cardealer.off-road"></label>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="catalog-exit" data-i18n="general.exit" onclick="catalogBack();"><span></span></div>
        </div>
        <div id="vehicle-container" class="catalog-vehicles"></div>
    </div>
</body>

<script src="../lib/jquery-3.1.1.min.js"></script>
<script src="../lib/i18next.min.js"></script>
<script src="../lib/jquery-i18next.min.js"></script>
<script src="../lib/i18nextXHRBackend.min.js"></script>
<script src="../js/functions.js"></script>

</html>